{
   "ConnectionStrings": {
      "DefaultConnection": "Data Source=C:\\Users\\archi\\Desktop\\todo-full\\TodoSolution\\src\\Backend.TodoApi\\todo.db"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "AllowedHosts": "*"
}
